[Skip to main content](javascript:;)

[]

[Home](default.html)			[ES](ES.html)			[JHS](JHS.html)			[HS](HS.html)			[Articles](Article.html)			[Blogs](Blogs.html)			[Forum](Forum.html)			[Links](Links.html)			[NonTextbook](NonTextbook.html)			[Volunteers](Volunteer.html)			[Warmups](Warmup.html)			[Shoutbox](shoutbox.html)			[SUBMISSIONS](SubmissionForm.html)
[SiteMap](sitemap.html)	>
[E's Topics](ES_Topic.html)	>		[Hi Friends](ES_HiFriends.html)	>		[1-1](ES_HiFriends_11.html)	>		[1-2](ES_HiFriends_12.html)	>		[1-3](ES_HiFriends_13.html)	>		[1-4](ES_HiFriends_14.html)	>		[1-5](ES_HiFriends_15.html)	>		[1-6](ES_HiFriends_16.html)	>		[1-7](ES_HiFriends_17.html)	>		[1-8](ES_HiFriends_18.html)	>		[1-9](ES_HiFriends_19.html)	>		[2-1](ES_HiFriends_21.html)	>		[2-2](ES_HiFriends_22.html)	>		[2-3](ES_HiFriends_23.html)	>		[2-4](ES_HiFriends_24.html)	>		[2-5](ES_HiFriends_25.html)	>		[2-6](ES_HiFriends_26.html)	>		[2-7](ES_HiFriends_27.html)	>		[2-8](ES_HiFriends_28.html)	>
[General Games](GeneralGame.html)	>		[Grammar](JHS_Grammar.html)	>		[CO1](JHS_Textbook_2012_Columbus21_01.html)	>		[CO2](JHS_Textbook_2012_Columbus21_02.html)	>		[CO3](JHS_Textbook_2012_Columbus21_03.html)	>		[NC1](JHS_Textbook_2012_NewCrown01.html)	>		[NC2](JHS_Textbook_2012_NewCrown02.html)	>		[NC3](JHS_Textbook_2012_NewCrown03.html)	>		[NH1](JHS_Textbook_2012_NewHorizon01.html)	>		[NH2](JHS_Textbook_2012_NewHorizon02.html)	>		[NH3](JHS_Textbook_2012_NewHorizon03.html)	>		[OW1](JHS_Textbook_2012_OneWorld01.html)	>		[OW2](JHS_Textbook_2012_OneWorld02.html)	>		[OW3](JHS_Textbook_2012_OneWorld03.html)	>		[SU1](JHS_Textbook_2012_Sunshine01.html)	>		[SU2](JHS_Textbook_2012_Sunshine02.html)	>		[SU3](JHS_Textbook_2012_Sunshine03.html)	>		[TE1](JHS_Textbook_2012_TotalEnglish01.html)	>		[TE2](JHS_Textbook_2012_TotalEnglish02.html)	>		[TE3](JHS_Textbook_2012_TotalEnglish03.html)	>

[]

[Go: ES Topics](GeneralGame.html)

New Year's Traditions

Matching Game

SUBMITTED BY: Rebecca Heer

BORROWED FROM / INSPIRED BY: Original

EDITED BY: C_M

DATE ADDED: April 20, 2014

[]

[Small Classes (1-15 Students)](Legend.html)Ò[Large Classes (16-39 Students)](Legend.html)Ó[Huge Classes (40+ Students)](Legend.html)Ô

[]

[Reading](Legend.html)ê[Cultural](Legend.html)ð

[]

10 min.

[]

Please enable JavaScript to view this page content properly.
If you're going to give this activity

a low-rating, please post a useful

comment to help make it better.

SearchJHSActivity

Please enable JavaScript to view this page content properly.
BRIEF OUTLINE: Students match countries with their New Year's traditions.

MATERIALS NEEDED:

-  [New Year's Traditions Matching](../Documents/NonTextbook_Holiday_NewYear_TraditionsMatch.docx)
- Pictures, videos, or explanations of the traditions.

DETAILED EXPLANATION:

- Hand out worksheet
- Review traditions and country names, but do not give away the tradition's country.
- Have the students attempt to match up the traditions with the correct countries.
- Check the answers and give explanations to each tradition.

- Worksheet Answers

- Break plates: Denmark
- Colorful underpants: Brazil
- Kiss someone: America
- Fire Balls: Scotland
- Polka Dots: Philippines
- Mistletoe: Ireland

VARIATIONS:

- Ask the students which country they would enjoy the most for New Year's.

If you have an updated attachment, email it to the site: admin (at) jhsenglipediaproject (dot) com

Please enable JavaScript to view this page content properly.

Template Version: 2.1

This page was last modified on Sunday, April 20, 2014 10:56:13 PM

[Contact us](contactus.html)|[About us](aboutus.html)